%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ButtonCollors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.5668878, g: 0.8584906, b: 0.53777146, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.99370295, b: 0.51320755, a: 1}
  - m_Name: 
    m_Color: {r: 0.9622642, g: 0.49607405, b: 0.38490564, a: 1}
